{
    "name": "cloud/validator",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Cloud",
            "email": "mark801117@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cloud\\Validator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cloud\\Validator\\Test": "src\test"
        }
    },
    "require": {
        "cloud/collection": "^2.0"
    },
    "config": {
    },
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/mark801117/collection"
    }]
}